<!--miniprogram/packageNews/pages/UniNewsMenu/CommonwealthGames/CommonwealthGames.wxml-->
<view class="logo">
  <image class="logoIMG" src="/packageNews/pages/image/bham.png"></image>
</view>

<view class="BhamIntro">
<view class="weui-article__h1">伯明翰简介</view>
<view class="weui-article__p">伯明翰大学（英语：University of Birmingham）是一所于1900年创立在英格兰伯明翰市的英国大学。是英国第一所“红砖大学”，亦为英国顶尖学府。作为罗素大学集团 (Russell Group) 创始成员之一，该大学的历史可追溯至创立于1825年的伯明翰药理与外科医学院（The Birmingham School of Medicine and Surgery）以及后来的梅森理学院（Mason Science College）。前英国首相斯坦利·鲍德温和内维尔·张伯伦都是此校在梅森理学院时期的校友，另前英国首相安东尼·艾登则是1945-1973年之间的本校校监</view>
<view class="weui-article__p">大学里有一座100米高的红色钟塔，约瑟夫·钱柏林钟塔，不仅是校园中一座标志性建筑，亦为目前世界最高的独立钟塔。校中传言指学生在钟塔响起时于底部穿过会在该学年不合格。伯明翰大学拥有巴柏美术馆，馆藏有文森·梵高、巴勃罗·毕加索、克洛德·莫内的作品。拉普沃兹地质学博物馆以及约瑟夫·钱柏林钟塔，都是伯明翰市知名景点。</view>
<view class="weui-article__p">伯明翰大学在2008年全英RAE的评比中：全校15.8%的研究达到了世界领先，42.6%的研究达到了国际优秀水平。在2021年泰晤士高等教育世界大学排名中，位列全英第12名，世界第107名。在2021年QS世界大学排名中，位列全英第13名、世界第87名。2014年的星期日泰晤士报获选为年度英国大学。</view>
<view class="weui-article__p">在学术研究方面，伯明翰大学的研究成果包括成功研制代替心脏运行的塑料心脏、维生素C的合成、利用微波为雷达提供动力、过敏性疫苗的应用、人工血主要组成部分的合成、遗传学发展下动植物养殖技术等。伯明翰大学一共走出了11位诺贝尔奖得主和3位英国首相。
</view>
</view>

