<!--miniprogram/packageHuodong/pages/shehuiHuodong/shehuiHuodong.wxml-->
<view class="logo">
  <image class="logoIMG" src="/packageHuodong/pages/image/events.png"></image>
</view>

<view class="shehuiHuodong">
  <view class="weui-article__h1">The Guild of Students supports the UCU Strikes</view>
<view class="weui-article__p">In our recent referendum, the Guild’s members reaffirmed their support for UCU industrial action on pay and pension disputes for the duration of this academic year. For more information about what industrial action will entail, please visit our Industrial Action webpage.</view>
<view class="weui-article__p">As outlined in our Belief and Commitments, the Guild believes that all University staff deserve to be employed on secure contracts that guarantee dignity in retirement and a fair day’s pay for a fair day’s work. Moreover, the Guild believes that any failure by the University to maintain good industrial relations damages the academic experience and overall interests of students.</view>
<view class="weui-article__p">The Guild of Students will stand in solidarity with the University and College Union in their fight for secure pensions and an end to below inflation pay rises. We share their concerns about ethnicity, disability and gender pay gaps. We oppose the employment of academic and academic-related staff on insecure contracts, including the Guild’s postgraduate members who balance their research with work as Graduate Teaching Assistants.  It is our clear view that the working conditions of staff translate into the learning conditions of students. As students, we worry about the toll that unsustainable workloads may take on the wellbeing of dedicated staff. When staff suffer, so do students.  Staff have regrettably taken the decision, as a last resort, to take strike action as their concerns have not been resolved to their satisfaction, and we support this.</view>
<view class="weui-article__p">We therefore call on members of the Guild to join striking staff on the picket line and support their fights for fairer pay, conditions and pensions. Students and staff should stand in solidarity in a collective endeavour for a fairer, more democratic University. Ultimately, however, it is the decision of each student to make their own mind up as to the nature and extent of their support. The University has advised students that it will not consider not crossing the picket line and not attending teaching sessions to be an extenuating circumstance when it comes to assessment or progression. International Students on Tier 4 visas should continue to engage with normal attendance processes in order to meet the conditions of their visa.</view>
<view class="weui-article__p">We also call on the University of Birmingham, through its employer associations, Universities UK and the University and Colleges Employers’ Association, to push for further negotiations with UCU and improved offers, so that progress can be made on all of the areas in dispute and further industrial action in the New Year can be avoided. An outcome that achieves fairness for University staff and avoids disruption to the education of students is achievable in both disputes and we call on all parties to think creatively to reach a settlement.</view>
<view class="weui-article__p">In line with the referendum outcome, the Guild will provide a space within the Guild building to the Birmingham UCU branch for refreshment and toilet facilities.  Guild officers will present the Guild position at relevant University meetings and will individually consider what support for industrial action means for their individual area of the Guild's operations and policy, including on whether they will cross the picket line and continue regular meetings with the University, during strike days.</view>
</view>
<image class = "tea" src="/packageHuodong/pages/image/UCU罢工.png" style="width: 750rpx; height: 458rpx; display: inline-block; box-sizing: border-box"></image>

